<!DOCTYPE html>
<html lang="=es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 2</title>
        <style>
            h2 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            table, th{
                border: 2px solid rgb(54, 54, 54);
                border-collapse: collapse;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            table, td{
                margin: 0;
                border: 2px solid rgb(54, 54, 54);
                border-collapse: collapse;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }
            body {
                background: hsla(173, 89%, 70%, 1);
                background: linear-gradient(90deg, hsla(173, 89%, 70%, 1) 0%, hsla(157, 61%, 46%, 1) 100%);
                background: -moz-linear-gradient(90deg, hsla(173, 89%, 70%, 1) 0%, hsla(157, 61%, 46%, 1) 100%);
                background: -webkit-linear-gradient(90deg, hsla(173, 89%, 70%, 1) 0%, hsla(157, 61%, 46%, 1) 100%);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6FF7E8", endColorstr="#2EBD86", GradientType=1);
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            ul li {
                float: left;
            }

            ul li a {
                display: block;
                color: aliceblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: rgb(141, 141, 141);
            }
            .tabla {
                background-color: rgba(45, 88, 99, 0.6);
                width: 800px;
                margin: auto;
                border: 2px solid rgba(45, 88, 99, 0.6);
                border-radius: 5px;
            }
            footer{
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
    <header>
        <nav>
            <ul>
                <li><a href="Lab2 DSV.html">Inicio</a></li>
                <li><a href="Sobre_mi.html">Sobre Mi</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="tabla">
    <h2>
        Proyectos Trabajados
        <table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Descripcion</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>EasyBus </td>
            <td>Aplicación para recarga de saldo de una tarjeta de bus.</td>
        </tr>
        <tr>
            <td>FastBanky </td>
            <td>Programa de gestión de transacciones de banco con base datos.</td>
        </tr>
        <tr>
            <td>FreeTree </td>
            <td>Diseño de pagina web de reservación de espacios públicos.</td>
        </tr>

    </tbody>
</table>
    </h2>
    </div>
    </body>
<footer>
    <p>&copy; 2025 Universidad Tecnológica de Panamá</p>
</footer>
</html>