<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 2</title>
        <style>
            body {
                    background: hsla(173, 89%, 70%, 1);
                    background: linear-gradient(90deg, hsla(173, 89%, 70%, 1) 0%, hsla(157, 61%, 46%, 1) 100%);
                    background: -moz-linear-gradient(90deg, hsla(173, 89%, 70%, 1) 0%, hsla(157, 61%, 46%, 1) 100%);
                    background: -webkit-linear-gradient(90deg, hsla(173, 89%, 70%, 1) 0%, hsla(157, 61%, 46%, 1) 100%);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6FF7E8", endColorstr="#2EBD86", GradientType=1);
            }
            .tarjeta {
                background-color: rgba(45, 88, 99, 0.6);
                width: 600px;
                margin: auto;
                border: 2px solid rgba(45, 88, 99, 0.6);
                border-radius: 5px;
            }
            .tarjeta h1 {
                color: rgb(255, 245, 240);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
            }

            .tarjeta p {
                color: rgb(255, 245, 240);
                font-family: Arial, Helvetica, sans-serif;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            ul li {
                float: left;
            }

            ul li a {
                display: block;
                color: aliceblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: rgb(141, 141, 141);
            }
            footer{
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Lab2 DSV.html">Inicio</a></li>
                    <li><a href="Sobre_mi.html">Sobre Mi</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    <div class="tarjeta">
        <h1>Mis Habilidades</h1>
        <p><img src="https://i.imgur.com/2yZotHB.png" alt="Una foto mia"></p>
        <p><strong>Fernando Garibaldo</strong></p>
        <p>-Programar en Java</p>
        <p>-Hablar ingles</p>
        <p>-Resolver ecuaciones & integrales</p>
        <p>-Escuchar a los demas</p>
        <p>-Seguir indicaciones</p>
        <p>-Hacer granjas de hierro y aldeanos en minecraft</p>
        <p>-Jugar support en lol</p>
    </div>
    </body>
    <footer>
        <p>&copy; 2025 Universidad Tecnológica de Panamá</p>
    </footer>
</html>