<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 2</title>
        <style>
            body {
                    background: hsla(173, 89%, 70%, 1);
                    background: linear-gradient(90deg, hsla(173, 89%, 70%, 1) 0%, hsla(157, 61%, 46%, 1) 100%);
                    background: -moz-linear-gradient(90deg, hsla(173, 89%, 70%, 1) 0%, hsla(157, 61%, 46%, 1) 100%);
                    background: -webkit-linear-gradient(90deg, hsla(173, 89%, 70%, 1) 0%, hsla(157, 61%, 46%, 1) 100%);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6FF7E8", endColorstr="#2EBD86", GradientType=1);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            ul li {
                float: left;
            }

            ul li a {
                display: block;
                color: aliceblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: rgb(141, 141, 141);
            }
            .formulario{
                background-color: rgba(45, 88, 99, 0.6);
                width: 800px;
                margin: auto;
                border: 2px solid rgba(45, 88, 99, 0.6);
                border-radius: 5px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            footer {
                color: white
            }
        </style>
    </head>
<body>
    <header>
        <img class="logoutp" src="https://utp.ac.pa/sites/default/files/documentos/2024/imagen/6_logo_utp_-_rgb_oficial.png" width="75" height="75">
        <nav>
            <ul>
                <li><a href="Lab2 DSV.html">Inicio</a></li>
                <li><a href="Sobre_mi.html">Sobre Mi</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="formulario">
    <h3>
        <form action="respuesta.html" method="POST">
    <!-- Campo de texto -->
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    
    <!-- Email -->
    <label for="email">Correo:</label>
    <input type="email" id="email" name="email" required>
   <h2></h2>
    <!-- Textarea -->
    <label for="comentarios">Comentarios:</label>
    <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea>
    
    <!-- Botones -->
    <button type="submit">Enviar</button>
    <button type="reset">Limpiar</button>
</form>
    </h3>
    </div>
    </body>
    <footer>
        <p>&copy; 2025 Universidad Tecnológica de Panamá</p>
    </footer>
</html>