<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eventos UTP</title>

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portal oficial de eventos UTP - Universidad Tecnológica de Panamá">
    <meta name="keywords" content="UTP, eventos, universidad, Panamá, estudiantes">
    <meta name="author" content="Fernando Garibaldo">
    
    <meta property="og:title" content="Eventos UTP">
    <meta property="og:description" content="Descubre los próximos eventos en la UTP">
    <meta property="og:image" content="assets/logo-utp.png">

    <style>
        .logo_titulo{
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo_titulo h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-size: 24px;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: rgb(192, 170, 201);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: rgb(141, 141, 141);
        }

        .tabla {
            background-color: rgba(45, 88, 99, 0.6);
            width: 800px;
            margin: auto;
            border: 2px solid rgba(45, 88, 99, 0.6);
            border-radius: 5px;
        }

        .congreso_viii{
            font-family: Arial, Helvetica, sans-serif;
        }

        .congreso_viii article{
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .congreso_viii img{
            max-width: 25%;
            height: auto;
            display: block;
            margin: 10px 0;
            transition: transform 0.3s;
        }

        .fundesteam article{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .fundesteam img{
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
            transition: transform 0.3s;
        }

        .congreso_viii_m article{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .fundesteam_m {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .fundesteam_m audio,
        .fundesteam_m video {
            display: block;    
            margin-bottom: 15px; 
        }

        .formulario{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .eventos{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .multimedia{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        footer{
            color: rgb(255, 255, 255);
        }
        </style>
</head>
<body>
    <header>
        <div class="logo_titulo">
            <img class="logoutp" src="https://utp.ac.pa/sites/default/files/documentos/2024/imagen/6_logo_utp_-_rgb_oficial.png" width="75" height="75" alt="Logo UTP">
            <h1 class="UTP">UTP Eventos</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#multimedia">Multimedia</a></li>
                <li><a href="#registro">Registro de eventos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="eventos">
            <div class="eventos">
                <h1>Eventos</h1>
            </div>
            <div class="congreso_viii">
                <article>
                    <h3>VIII Congreso Internacional de Inteligencia Ambiental, Ingeniería de Software y Salud Electrónica Móvil</h3>
                    <p>Fecha: 09/24/2025 - 09/26/2025</p>
                    <p>Lugar: Neiva, Colombia.</p>
                    <p>Descripcion: Se llevará a cabo la Conferencia Internacional de Inteligencia Ambiental, Ingeniería de Software y Salud Electrónica Móvil .</p>
                    <figure>
                        <a href="https://utp.ac.pa/sites/default/files/amitic.jpg" target="_blank">
                        <img src="https://utp.ac.pa/sites/default/files/amitic.jpg" alt="Flyer del congreso">
                        </a>
                    </figure>
                </article>
            </div>

            <div class="fundesteam">
                <article>
                    <h3>Convenio con FUNDESTEAM</h3>
                    <p>Fecha: 09/15/2025</p>
                    <p>Lugar: Panamá, Panamá</p>
                    <p>Descripcion: La Universidad Tecnológica de Panamá (UTP) y la Fundación Nacional para el Desarrollo de las Steam (FUNDESTEAM) firmaron un convenio marco de cooperación donde las partes podrán propiciar actividades de cooperación en las áreas académicas, científicas y cultural.</p>
                    <figure>
                        <a href="https://i.ytimg.com/vi/kvH3uW557iI/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAzUAu2yEycUkfOpIFKllcSESd7gA" target="_blank"> 
                        <img src="https://i.ytimg.com/vi/kvH3uW557iI/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAzUAu2yEycUkfOpIFKllcSESd7gA" alt="UTP FIRMA CONVENIO CON FUNDESTEAM">
                        </a>
                    </figure>
                </article>
            </div>
        </section>

        <section id="multimedia">
            <div class="multimedia">
                <h1>Multimedia</h1>
            </div>
            <div class="congreso_viii_m">
                <article>
                    <h3>VIII Congreso Internacional de Inteligencia Ambiental, Ingeniería de Software y Salud Electrónica Móvil</h3>
                    <iframe src="https://redamitic.utp.ac.pa/amitic2025/" width="800" height="400" title="Sitio Oficial del congreso"style="border: 2px solid black;">></iframe>
                </article>
            </div>

            <div class="fundesteam_m">
                <article>
                    <h3>Convenio con FUNDESTEAM</h3>
                    <audio controls>
                        <source src="assets/patria.mp3" type="audio/mpeg">
                    </audio>

                    <video srcwidth="320" height="240" controls>
                        <source src="assets/fundesteam.mp4" type="video/mp4">
                    </video>
                </article>
            </div>
        </section>

        <section id="registro">
            <div class="formulario">
                <h1>Formulario para registrar eventos</h1>
                <article>
                    <form action="#" method="post">

                        <!-- Información Personal -->
                        <fieldset>
                            <legend>Información Personal</legend>
                            <label for="nombre">Nombre completo:</label>
                            <input type="text" id="nombre" name="nombre" required>
                            <br><br>

                            <label for="cedula">Cédula (Panamá):</label>
                            <input type="text" id="cedula" name="cedula" required pattern="^\d{2}-\d{3,4}-\d{4}$" placeholder="00-0000-0000">
                            <br><br>

                            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
                            <br><br>

                            <label for="email">Correo institucional:</label>
                            <input type="email" id="email" name="email" required>
                            <br><br>

                            <label for="telefono">Teléfono:</label>
                            <input type="tel" id="telefono" name="telefono">
                            <br><br>

                            <label for="color">Color favorito:</label>
                            <input type="color" id="color" name="color">
                            <br><br>

                        </fieldset>

                        <!-- Selección de Evento -->
                        <fieldset>
                            <legend>Selección de Evento</legend>

                            <label for="evento">Evento a participar:</label>
                            <input type="text" id="evento" name="evento" required>
                            <br><br>

                            <label for="hora">Hora preferida:</label>
                            <input type="time" id="hora" name="hora">
                            <br><br>

                            <label for="interes">Nivel de interés (1-10):</label>
                            <input type="range" id="interes" name="interes" min="1" max="10">
                            <br><br>

                            <label for="acompanantes">Cantidad de acompañantes:</label>
                            <input type="number" id="acompanantes" name="acompanantes" min="0" max="10">
                            <br><br>

                            <label for="facultad">Facultad:</label>
                            <input list="facultades" id="facultad" name="facultad">
                            <datalist id="facultades">
                                <option value="Ingeniería de Sistemas">
                                <option value="Ingeniería Civil">
                                <option value="Ingeniería Industrial">
                            </datalist>
                        </fieldset>

                        <br>
                        <button type="submit">Registrar</button>
                    </form>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Universidad Tecnológica de Panamá</p>
        
    </footer>
</body>
</html>